.consultation
    &-list
        display: flex
        flex-direction: column
        gap: 10px
        padding: 10px
    &-item
        display: flex
        padding: 10px
        border: 1px solid #CDCDCD
        transition: all 0.2s
        cursor: pointer
        gap: 10px
        align-items: center
        position: relative
        border-radius: 4px
        &__warn
            position: absolute
            bottom: 7px
            right: 10px
            font-size: 14px 
            color: #F00
        &:hover
            border-color: #4198C5

        &__info
            display: flex
            flex-direction: column
            gap: 14px

        &__title
            font-size: 16px
            color: #161718
            font-weight: 500

        &__date
            color: #616F82
            font-size: 14px

        &:hover > .icon-button > .icon-button__img
            display: none

        &:hover > .icon-button > .icon-button__img--active
            display: block

        &:hover > .icon-button
            background-color: #4198C5