.custom-input
    width: 100%
    padding: 13px 10px
    box-shadow: 0px 1px 4px 0px rgba(19, 19, 19, 0.10)
    display: flex
    align-items: center
    gap: 10px
    max-width: 366px
    border-radius: 10px
    &__input
        flex: 1 1 auto
        height: 100%
        outline: none
        border: 0px
        font-weight: 400