.event
    &-list
        display: flex
        gap: 10px
        flex-direction: column
        padding: 10px
    &-item
        display: flex
        gap: 10px
        padding: 10px
        border-radius: 4px
        border: 1px solid #CDCDCD
        &__content
            display: flex
            gap: 12px
            flex-direction: column
        &__info
            display: flex
            gap: 20px
            align-items: center

        &__name
            font-size: 14px 
            color: #161718
            font-weight: 400