@import "./normalize.css"

@font-face 
    font-family: 'SF Pro Display'
    font-weight: 400
    font-style: normal
    src: local('SF Pro Display'), url('./fonts/SF-Pro-Display-Regular.otf') format('otf')

@font-face 
    font-family: 'SF Pro Display'
    font-weight: bold
    src: local('SF Pro Display'), url('./fonts/SF-Pro-Display-Bold.otf') format('otf'),

@font-face 
    font-family: 'SF Pro Display'
    font-weight: 500
    src: local('SF Pro Display'), url('./fonts/SF-Pro-Display-Medium.otf') format('otf'),

*
    font-family: "SF Pro Display", sans-serif
    padding: 0px
    margin: 0px

.container
    max-width: 1200px
    margin: 0 auto