.video
    &-list
        display: flex
        flex-direction: column
        gap: 10px
        padding: 10px
    &-item
        padding: 10px
        display: flex
        gap: 10px
        border: 1px solid #CDCDCD
        border-radius: 4px
        &__name
            font-size: 16px
            color: #161718
            font-weight: 500
        &__author
            color: #616F82
            font-size: 14px
            font-weight: 400
        &__date
            color: #616F82
            font-size: 14px
            font-weight: 400
        &__content
            display: flex
            flex-direction: column
            justify-content: space-between
            flex: 1 1 auto

        &__info
            display: flex
            align-items: center
            justify-content: space-between