.main
    &-content
        flex: 0 1 auto
        display: flex
        flex-direction: column
        gap: 13px
    &-slider
        height: 100%
        max-width: 744px
        background-color: #fff