.note
    &-list
        padding: 0px
        padding: 15px
        background-color: #fff
        margin: 0px
        display: flex
        flex-direction: column
        gap: 20px
    &-item
        display: flex
        align-items: flex-start
        &__date
            color: #616F82
        &__text
            margin: 0px
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 24px
            color: #161718
        &__content
            display: flex
            flex-direction: column
            gap: 6px
        &__img
            max-width: 200px
            border: 4px solid #CDCDCD