.radio
    padding: 0px
    list-style-type: none
    display: flex
    gap: 40px
    
    &-item
        position: relative
        &__input
            display: none

        &__input:checked ~ &__label
            color: #4198C5
            
        &__label
            cursor: pointer
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: 20px
            color: #616F82

    &-item + &-item::after
        position: absolute
        content: ""
        top: 0
        bottom: 0
        width: 2px
        left: -20px
        background-color: #CDCDCD