.drop-down
    position: relative
    display: inline-block
    &__list
        display: flex
        padding: 0px
        flex-direction: column
        border-radius: 10px
        position: absolute
        max-width: 230px
        width: 100%
        z-index: 1
        top: -5px
        // right: 0px
        list-style-type: none
        max-height: 0px
        transition: all 0.2s
        overflow: hidden
        opacity: 0

        &--open
            width: 220px
            opacity: 1
            padding: 8px 0px
            max-height: 100px

    &__btn
        outline: none
        cursor: pointer
        padding: 10px 20px
        background-color: #fff
        border: 0px
        width: 100%
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        color: #161718
        transition: all 0.2s
    
        &:hover
            background-color: #F1F2F3